<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      .info {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .info p {
        color: #666;
        margin-bottom: 20px;
      }

      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .contact div {
        flex: 1;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: #f0f0f0;
        transition: background-color 0.3s ease;
        margin-bottom: 10px; /* Add margin bottom to create space between contact items */
      }

      .contact div:hover {
        background-color: #e0e0e0;
      }

      .contact a {
        text-decoration: none;
        color: #333;
      }

      /* Media queries for responsiveness */
      @media screen and (max-width: 768px) {
        .contact div {
          flex-basis: 100%; /* Make contact items full width on small screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <div class="info">
        <p>Welcome to our photography studio!</p>
        <p>We are passionate about capturing your special moments.</p>
        <div class="contact">
          <div>
            <p>Contact Number:</p>
            <a href="tel:+1234567890">+91-9928143764</a>
          </div>
          <div>
            <p>Email:</p>
            <a href="mailto:info@photostudio.com">rjcreater95@gamil.com</a>
          </div>
          <div>
            <p>Address:</p>
            <p>
              pratp chowk bali, Pali Rajasthan. BEST STUDIO IN PALI RAJASTHAN
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
